# One

./: README.md  build.gradle  gradle.properties  poem.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sjy/likedouban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjy/likedouban/: FilmDetailActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/example/sjy/likedouban/Iview/film/: FilmFragment.java  (+3 more)
app/src/main/java/com/example/sjy/likedouban/Presenter/: DoubanFilmPresenter.java
app/src/main/java/com/example/sjy/likedouban/adapter/: FilmLiveAdapter.java  MyViewPagerAdapter.java  ThemeColorAdapter.java
app/src/main/java/com/example/sjy/likedouban/api/: ApiFactory.java  ApiRetrofit.java  DoubanApi.java
app/src/main/java/com/example/sjy/likedouban/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  EasyRecyclerViewAdapter.java  IBaseView.java  SecondActivity.java
app/src/main/java/com/example/sjy/likedouban/bean/: MovieEntity.java  ThemeColor.java
app/src/main/java/com/example/sjy/likedouban/other/: AboutActivity.java
app/src/main/java/com/example/sjy/likedouban/service/: MovieService.java
app/src/main/java/com/example/sjy/likedouban/utils/: BookApiUtils.java  DisplayImgUtis.java  ThemeUtils.java
app/src/main/java/com/example/sjy/likedouban/widget/: FullyLinearLayoutManager.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_about.xml  activity_film_detail.xml  activity_main.xml  app_bar_main.xml  dialog_theme_color.xml  fragmentfilm.xml  fragmentfilm_live.xml  header_nav.xml  item_film_live.xml  item_theme_color.xml  nav_header_main.xml  second_main.xml  splash_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sjy/likedouban/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/sjy/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/sjy/myapplication/: MainActivity.java  TestActivity.java
myapplication/src/main/java/com/example/sjy/myapplication/One/: OneApiService.java  OneRepository.java  OneRetrofitRepository.java
myapplication/src/main/java/com/example/sjy/myapplication/adapter/: InTheatersAdapter.java  ItemListAdapter.java  OneReadingAdapter.java  Top250Adapter.java
myapplication/src/main/java/com/example/sjy/myapplication/bean/: MovieDetailBean.java  PageBean.java  TheatersMoive.java  Top250Bean.java  mTop250Bean.java
myapplication/src/main/java/com/example/sjy/myapplication/data/: Repository.java
myapplication/src/main/res/animator/: trans_pre_in.xml  trans_pre_out.xml
myapplication/src/main/res/layout/: activity_about.xml  activity_authorinfo.xml  activity_main.xml  activity_movie_detail.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_map.xml  fragment_book.xml  fragment_intheater.xml  fragment_map.xml  fragment_top250.xml  layout_toolbar.xml  nav_header_main.xml  one_photo.xml  one_readlist.xml  onereading.xml  read_detail.xml  splash_main.xml  tip_bt.xml  view_list_casts.xml  view_list_home.xml  view_top_250.xml
myapplication/src/main/res/menu/: activity_main_drawer.xml
myapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myapplication/src/test/java/com/example/sjy/myapplication/: ExampleUnitTest.java
(+169 files in other folders)
